# SaungMyPoint

app/: build.gradle  google-services.json
app/src/androidTest/java/id/sch/bdg/smkn4/pkk/saung_mypoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/bdg/smkn4/pkk/saung_mypoint/: AboutUs.java  AddReportActivity.java  ContactUs.java  DetailReportActivity.java  ForgotPasswordActivity.java  HomeFeed.java  HomeFeedAdapter.java  HomeFragment.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  MainNavActivity.java  MenuMore.java  MenuMoreAdapter.java  MoreFragment.java  PrivacyPolice.java  RegisterActivity.java  ReportFragment.java  SentDialogActivity.java  SettingActivity.java  SplashActivity.java  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_add_report.xml  activity_change_password.xml  activity_contact_us.xml  activity_detail_report.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_privasi.xml  activity_profile.xml  activity_register.xml  activity_sent_dialog.xml  activity_sent_report.xml  activity_splash.xml  activity_started.xml  activity_success_change_dialog.xml  activity_tutorial.xml  custom_histoty_report.xml  custom_inputpass_dialog.xml  custom_leaderboard.xml  custom_lv_menu.xml  custom_my_post.xml  custom_post_home.xml  custom_rating_dialog.xml  fragment_home.xml  fragment_more.xml  fragment_tutorial_slide1.xml  fragment_tutorial_slide2.xml  fragment_tutorial_slide3.xml  report_fragment.xml  report_history.xml  toolbar_add_report.xml  toolbar_contact_us.xml  toolbar_detail_report.xml  toolbar_home.xml  toolbar_leaderboard.xml  toolbar_privasi.xml  (+3 more)
app/src/main/res/menu/: example.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
