<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/accept"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/titleHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Diterima"
                android:layout_toRightOf="@id/iconHistory"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/timeHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Juni 2019 12:22"
                android:layout_toRightOf="@id/iconHistory"
                android:layout_below="@id/titleHistory"
                android:textSize="12sp"
                android:textColor="@color/colorGray"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 7 P"
                android:layout_marginRight="12dp"
                android:textColor="@color/ColorGreen"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>